* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Average Sans', sans-serif;
	color: #444;
}

body {
	background: #fff;
	overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: 'Roboto Slab';
	margin-bottom: 5px;
}

a {
	color: #03A9F4;
	text-decoration: underline;
}

a:hover {
	text-decoration: none;
}

img.flag {
	width: 20px;
	height: 20px;
}

.text-right {
	text-align: right;
}

.main-title {
	position: fixed;
	top: 10px;
	left: 50%;
	transform: translateX(-50%);
	display: flex;
	flex-direction: column;
	z-index: 100;
	padding: 5px;
}

.main-title h1 {
	text-align: center;
	margin-bottom: 0;
	transition: opacity 0.5s ease;
	opacity: 1;
}

.scroll-hint {
	text-align: center;
	color: #b0aeae;
	font-size: 0.9rem;
	animation: pulse 2s infinite;
}

@keyframes pulse {
	0%,
	100% {
		opacity: 0.4;
	}

	50% {
		opacity: 1;
	}
} 

.scroll-container {
	position: relative;
	top: 10%;
	overscroll-behavior: none;
	/* overflow: hidden; */
}

.card {
	position: sticky;
	top: 10%;
	left: 50%;
	width: 100%;
	max-width: 600px;
	height: 100vh;
	transform: translateX(-50%);
	border-radius: 20px;
	display: flex;
	padding: 20px;
	box-shadow: 0 20px 30px #ecebef;
	transition: all 0.8s cubic-bezier(0.25, 0.8, 0.25, 1);
	background-color: white;
	border: 1px solid rgba(0, 0, 0, 0.1);
}

.card-content {
	color: black;
	padding: 5px;
	z-index: 2;
	width: 100%;
}

.card-content h1 {
	font-size: 3rem;
	margin-bottom: 30px;
	font-weight: 300;
	letter-spacing: 2px;
}

.card-content,
.card-content p {
	font-size: 1.25rem;
	line-height: 1.6;
	opacity: 1;
}

.card-content ul {
	padding: 0;
}

.card-content ul li {
	list-style: none;
	padding: 5px 0;
}

.card-content ul li a {
	text-decoration: none;
}

table.skills {
	width: 100%;
	border-collapse: collapse;
	margin-top: 20px;
	table-layout: fixed;
}

table.skills td {
	padding: 4px 0;
}

table.skills td:first-child {
	width: 60%;
}

table.skills td:last-child {
	width: 40%;
	text-align: right;
}

table.skills td i.icon-star {
	color: #FF9B00;
}

.experience td,
.projects td {
	font-size: 1rem;
}

.projects td,
.extras td {
	padding-bottom: 10px;
}

.experience td {
	display: block;
}


.footer {
	padding: 50px 5px 10px;
	position: absolute;
	bottom: 10px;
	text-align: center;
}

@media (max-width: 768px) {
	.main-title {
		position: fixed;
		top: 0;
	}
	.card {
		width: 100%;
		transform: translateX(0%);
	}

	.card-content h1 {
		font-size: 2.2rem;
	}

	.card-content,
	.card-content p {
		font-size: 1rem;
	}

	table.skills td {
		padding: 2px 0;
	}
}